name: Greeting workflow
on: push
jobs:
  build:
    name: Greeting action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./actions-a
      with:
        MY_NAME: "Mangaka96"